Біологічний факультет


Адреса: вул. Грушевського, 4, м. Львів 79005, Україна
Телефон: (+38 032) 274-03-72, 239-41-53
E-mail: biolog@lnu.edu.ua
Сайт: bioweb.lnu.edu.ua




Географічний факультет


Адреса: вул. Дорошенка, 41, м. Львів, 79000, Україна
Телефон: (+38 032) 239 46 46, 239 41 62
E-mail: geography.faculty@lnu.edu.ua
Сайт: geography.lnu.edu.ua




Геологічний факультет


Адреса: вул. Михайла Грушевського, 4, м. Львів, 79005, Україна
Телефон: (+38 032) 261-60-56, 239-41-56
E-mail: decanat.geology@ukr.net
Сайт: geology.lnu.edu.ua




Економічний факультет


Адреса: проспект Свободи, 18, м. Львів, 79008, Україна
Телефон: (+38 032) 239-41-68
E-mail: edean@lnu.edu.ua
Сайт: econom.lnu.edu.ua




Факультет електроніки та комп’ютерних технологій


Адреса: вул. Драгоманова, 50, м. Львів, 79005, Україна
Телефон: (+38 032) 261-14-91, 239-47-24, 239-41-82
E-mail: electronics.faculty@lnu.edu.ua
Сайт: electronics.lnu.edu.ua




Факультет журналістики


Адреса: вул. Генерала Чупринки, 49, м. Львів, 79044, Україна
Телефон: (+38 032) 239-47-51
E-mail: journft@lnu.edu.ua
Сайт: journ.lnu.edu.ua




Факультет іноземних мов


Адреса: вул. Університетська 1/415, м. Львів, 79000, Україна
Телефон: (+ 38 032) 239-47-16
E-mail: lingua.faculty@lnu.edu.ua
Сайт: lingua.lnu.edu.ua




Історичний факультет


Адреса: вул. Університетська, 1, м. Львів, 79000, Україна
Телефон: (+38 032) 261-03-28
E-mail: clio@lnu.edu.ua
Сайт: clio.lnu.edu.ua




Факультет культури і мистецтв


Адреса: вул. Валова,18, м. Львів, 79008, Україна
Телефон: (+38 032) 239-41-97
E-mail: fkultart@lnu.edu.ua
Сайт: kultart.lnu.edu.ua




Механіко-математичний факультет


Адреса: вул. Університетська, 1 м. Львів, 79000, Україна
Телефон: (+38 032) 260-00-09, 239-41-74, 239-47-43
E-mail: dmmf@lnu.edu.ua
Сайт: new.mmf.lnu.edu.ua




Факультет міжнародних відносин


Адреса: вул. Січових Стрільців, 19, м. Львів, 79000, Україна
Телефон: (+38 032) 272-79-73, 239-44-20, 239-47-48
E-mail: intrel.faculty@lnu.edu.ua
Сайт: intrel.lnu.edu.ua




Факультет педагогічної освіти


Адреса: вул. Туган-Барановського, 7, м. Львів, 79000, Україна
Телефон: (+38 032) 239-42-30
E-mail: pedagogy.faculty@lnu.edu.ua
Сайт: pedagogy.lnu.edu.ua




Факультет прикладної математики та інформатики


Адреса: вул. Університетська 1, м. Львів, 79000, Україна
Телефон: (+38 032) 274-01-80, 239-41-86
E-mail: ami@lnu.edu.ua
Сайт: ami.lnu.edu.ua




Факультет управління фінансами та бізнесу


Адреса: вул. Коперника, 3, м. Львів, 79000, Україна
Телефон: (+38 032) 235-64-50, 235-86-54
E-mail: financial.faculty@lnu.edu.ua
Сайт: financial.lnu.edu.ua




Фізичний факультет


Адреса: вул. Кирила і Мефодія, 8, м. Львів, 79005, Україна
Телефон: (+38 032) 239-41-16
E-mail: physics.faculty@lnu.edu.ua
Сайт: physics.lnu.edu.ua




Філологічний факультет


Адреса: вул. Університетська, 1, кімната 232, м. Львів, 79000, Україна
Телефон: (+38 032) 255-41-33, 239-41-58, 239-41-88
E-mail: philology.faculty@lnu.edu.ua
Сайт: philology.lnu.edu.ua




Філософський факультет


Адреса: вул. Університетська, 1, м. Львів, 79001, Україна
Телефон: (+ 38 032) 239-45-79
E-mail: dfilos@lnu.edu.ua
Сайт: filos.lnu.edu.ua




Хімічний факультет


Адреса: вул. Кирила і Мефодія, 6, м. Львів, 79005, Україна
Телефон: (+38 032) 260-03-91, 239-45-10
E-mail: chemdek@lnu.edu.ua
Сайт: chem.lnu.edu.ua




Юридичний факультет


Адреса: вул. Січових Стрільців, 14, м. Львів, 79000, Україна
Телефон: (+38 032) 239-41-02
E-mail: law.faculty@lnu.edu.ua
Сайт: law.lnu.edu.ua